<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:layout_below="@id/tvTitle"
        android:paddingBottom="@dimen/list_item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvDescription"
        android:singleLine="true"
        style="@style/DescText"
        android:ellipsize="end" />
</RelativeLayout>
